#!/bin/bash

if [[ "$1" = dlgcnfg ]]; then
voices=""
if [ ! -f "$DC_a/ispeech.cfg" ] || [[ -z "$(< "$DC_a/ispeech.cfg")" ]]; then
    DC_a="$HOME/.config/idiomind/addons"
    echo -e "voice=\"\"\nspeed=\"\"\nkey=\"\"" > "$DC_a/ispeech.cfg"; fi
    voice=$(grep -o voice=\"[^\"]* "$DC_a/ispeech.cfg" |grep -o '[^"]*$')
    speed=$(grep -o speed=\"[^\"]* "$DC_a/ispeech.cfg" |grep -o '[^"]*$')
    key=$(grep -o key=\"[^\"]* "$DC_a/ispeech.cfg" |grep -o '[^"]*$')
    c=$(yad --form --title="Ispeech" \
    --name=Idiomind --class=Idiomind \
    --text="$(gettext "Languages"): English, Spanish, Portuguese, Russian, Italian, German, French, Chinese, Japanese Text-to-speech (TTS) API Documentation\nhttp://www.voicerss.org/api/documentation.aspx" \
    --window-icon="idiomind" --center \
    --on-top --skip-taskbar --expand-column=3 \
    --width=450 --height=250 --borders=10 \
    --always-print-result --editable --print-all --align=right \
    --field=Voice:CB "" \
    --field=Speed:CB "$speed!Slow!Normal!Fast" \
    --field="Key" "$key" \
    --button="$(gettext "Cancel")":1 \
    --button="$(gettext "OK")":0)
    ret=$?
    if [ $ret = 0 ]; then
        sed -i "s/voice=.*/voice=\""$(cut -d "|" -f1 <<< "$c")"\"/g" "$DC_a/ispeech.cfg"
        sed -i "s/speed=.*/speed=\""$(cut -d "|" -f2 <<< "$c")"\"/g" "$DC_a/ispeech.cfg"
        sed -i "s/key=.*/key=\""$(cut -d "|" -f3 <<< "$c")"\"/g" "$DC_a/ispeech.cfg"
    fi
else
    ! [ "$DC_a/ispeech.cfg" ] && touch "$DC_a/ispeech.cfg"
    k=$(grep -o key=\"[^\"]* "$DC_a/ispeech.cfg" |grep -o '[^"]*$')
    if [ -z "${k}" ]; then
        "$DS_a/Dics-API/dicts/Ispeech.TTS online.Pronunciation.various" dlgcnfg
    else
        speed=$(grep -o speed=\"[^\"]* "$DC_a/ispeech.cfg" |grep -o '[^"]*$')
        if [ "$speed" = Slow ]; then s=-2
        elif [ "$speed" = Normal ]; then s=0
        elif [ "$speed" = Fast ]; then s=2
        fi
        if [ "$lgt" = en ]; then v=ukenglishmale
        elif [ "$lgt" = es ]; then v=eurspanishmale
        elif [ "$lgt" = pt ]; then v=brportuguesefemale
        elif [ "$lgt" = ru ]; then v=rurussianfemale
        elif [ "$lgt" = it ]; then v=euritalianmale
        elif [ "$lgt" = de ]; then v=eurgermanfemale
        elif [ "$lgt" = fr ]; then v=eurfrenchmale
        elif [ "$lgt" = zh-cn ]; then v=chchinesefemale
        elif [ "$lgt" = ja ]; then v=jpjapanesefemale
        fi
        export LINK="https://api.ispeech.org/api/rest?apikey=$k&action=convert&voice=$v&speed=$s&pitch=0&text=${word}"
        export ex='mp3'
    fi
fi
