#!/bin/bash
# -*- ENCODING: UTF-8 -*-

DT_r="$3"; f=1
if [[ `pwd` != "${3}" ]]; then exit; fi
if [[ "$(grep -o set1=\"[^\"]* "$HOME/.config/idiomind/addons/gts.cfg" \
| grep -o '[^"]*$')" = TRUE ]]; then

    if [[ ${#1} -gt 100 ]]; then

        while read -r chnk; do
            if [[ -n "${chnk}" ]]; then
            q="$(sed -s "s/|/\'/g" <<<"${chnk}")"
            wget -q -U Mozilla -O "$DT_r/tmp${f}.mp3" \
            "https://translate.google.com/translate_tts?ie=UTF-8&tl=$2&q=${q}" || rm -f "$DT_r/tmp${f}.mp3"
            fi
            ((f=f+1))
        done < <(tr -s "'" "|" <<<"${1}" |xargs -n7)
        [ -e "$DT_r/tmp1.mp3" ] && cat $(ls "$DT_r"/tmp[0-9]*.mp3 |sort -n |tr '\n' ' ') > "${4}"
        rm -f "$DT_r"/*.mp3

    else
        wget -q -U Mozilla -O "$DT_r/tmp1.mp3" \
        "https://translate.google.com/translate_tts?ie=UTF-8&tl=$2&q=${1}" || rm -f "$DT_r/tmp1.mp3"
        [ -e "$DT_r/tmp1.mp3" ] && mv -f "$DT_r/tmp1.mp3" "${4}"
    fi
fi
exit
