#!/bin/bash
# -*- ENCODING: UTF-8 -*-

DT_r="$3"; f=1
if [[ `pwd` != "${3}" ]]; then exit; fi

if [ "$2" = en ]; then t=en_GB
elif [ "$2" = es ]; then t=es_ES
elif [ "$2" = pt ]; then t=pt_PT
elif [ "$2" = ru ]; then t=ru_RU
elif [ "$2" = it ]; then t=it_IT
elif [ "$2" = de ]; then t=de_DE
elif [ "$2" = fr ]; then t=fr_FR
else exit; fi

if [[ ${#1} -gt 100 ]]; then

    while read -r chnk; do
        if [[ -n "${chnk}" ]]; then
        q="$(sed -s "s/|/\'/g" <<<"${chnk}")"
        wget -q -U Mozilla -O "$DT_r/tmp${f}.mp3" \
        "http://tts.voicetech.yandex.net/tts?format=mp3&quality=hi&platform=web&application=translate&lang=$t&text=${q}" || rm -f "$DT_r/tmp${f}.mp3"
        fi
        let f++
    done < <(tr -s "'" "|" <<<"${1}" |xargs -n7)
    [ -e "$DT_r/tmp1.mp3" ] && cat $(ls "$DT_r"/tmp[0-9]*.mp3 |sort -n |tr '\n' ' ') > "${4}"
    rm -f "$DT_r"/*.mp3

else
    wget -q -U Mozilla -O "$DT_r/tmp1.mp3" \
    "http://tts.voicetech.yandex.net/tts?format=mp3&quality=hi&platform=web&application=translate&lang=$t&text=${1}" || rm -f "$DT_r/tmp1.mp3"
    [ -e "$DT_r/tmp1.mp3" ] && mv -f "$DT_r/tmp1.mp3" "${4}"
fi

exit
