"\"$trgt\":{\"srce\":\"$srce\",\"slch\":\"$slch\",\"slde\":\"$slde\",\"slen\":\"$slen\",\"sles\":\"$sles\",\"slfr\":\"$slfr\",\"slit\":\"$slit\",\"slja\":\"$slja\",\"slpt\":\"$slpt\",\"slru\":\"$slru\",\"exmp\":\"$exmp\",\"defn\":\"$defn\",\"note\":\"$note\",\"wrds\":\"$wrds\",\"grmr\":\"$grmr\",\"tags\":\"$tags\",\"mark\":\"$mark\",\"refr\":\"$refr\",\"imag\":\"$imag\",\"imgr\":\"$imgr\",\"link\":\"$link\",\"cdid\":\"$cdid\",\"type\":\"$type\"},"
"trgt{$trgt}srce{$srce}exmp{$exmp}defn{$defn}note{$note}wrds{$wrds}grmr{$grmr}tags{$tags}mark{$mark}refr{$refr}imag{$imag}link{$link}cdid{$cdid}type{$type}"
"\"name\":\"${tpc}\",\"slng\":\"${slng^}\",\"tlng\":\"${tlng^}\",\"autr\":\"${autr}\",\"cntt\":\"${cntt}\",\"ctgy\":\"${ctgy}\",\"ilnk\":\"${ilnk}\",\"orig\":\"${tpc}\",\"dtec\":\"${dtec}\",\"dteu\":\"${dteu}\",\"dtei\":\"${dtei}\",\"nwrd\":\"${nwrd}\",\"nsnt\":\"${nsnt}\",\"nimg\":\"${nimg}\",\"naud\":\"${naud}\",\"nsze\":\"${nsze}\",\"levl\":\"${levl}\",\"info\":\"${info}\",\"stts\":\"${stts}\""
"name=\"${tpc}\"\nslng=\"${slng^}\"\ntlng=\"${tlng^}\"\nautr=\"${autr}\"\ncntt=\"${cntt}\"\nctgy=\"${ctgy}\"\nilnk=\"${ilnk}\"\norig=\"${orig}\"\ndtec=\"${dtec}\"\ndteu=\"${dteu}\"\ndtei=\"${dtei}\"\nnwrd=\"${nwrd}\"\nnsnt=\"${nsnt}\"\nnimg=\"${nimg}\"\nnaud=\"${naud}\"\nnsze=\"${nsze}\"\nlevl=\"${levl}\"\nstts=\"${stts}\""
"<a href=\"/${tlng,}/${ctgy,}/${orig}.idmnd\"><strong>"$(gettext "Download this file")"</strong></a> | <a href=\"/view.php?l=${tlng,}&c=${ctgy,}&set=${orig}\"><strong>"$(gettext "View")"</strong></a>"


#1 item json
#2 item data
#3 info json
#4 info data
#5 html(share)
