"\"$trgt\":{\"srce\":\"$srce\",\"slch\":\"$slch\",\"slde\":\"$slde\",\"slen\":\"$slen\",\"sles\":\"$sles\",\"slfr\":\"$slfr\",\"slit\":\"$slit\",\"slja\":\"$slja\",\"slpt\":\"$slpt\",\"slru\":\"$slru\",\"slvi\":\"$slvi\",\"exmp\":\"$exmp\",\"defn\":\"$defn\",\"note\":\"$note\",\"wrds\":\"$wrds\",\"grmr\":\"$grmr\",\"tags\":\"$tags\",\"mark\":\"$mark\",\"link\":\"$link\",\"cdid\":\"$cdid\",\"type\":\"$type\"},"
"trgt{$trgt}srce{$srce}exmp{$exmp}defn{$defn}note{$note}wrds{$wrds}grmr{$grmr}tags{$tags}mark{$mark}link{$link}cdid{$cdid}type{$type}"
"\"name\":\"${tpc}\",\"slng\":\"${slng^}\",\"tlng\":\"${tlng^}\",\"autr\":\"${autr}\",\"cntt\":\"${cntt}\",\"ctgy\":\"${ctgy}\",\"ilnk\":\"${ilnk}\",\"orig\":\"${tpc}\",\"dtec\":\"${dtec}\",\"dteu\":\"${dteu}\",\"dtei\":\"${dtei}\",\"nwrd\":\"${nwrd}\",\"nsnt\":\"${nsnt}\",\"nimg\":\"${nimg}\",\"naud\":\"${naud}\",\"nsze\":\"${nsze}\",\"levl\":\"${levl}\",\"md5i\":\"${md5i}\""
"name=\"${tpc}\"\nslng=\"${slng^}\"\ntlng=\"${tlng^}\"\nautr=\"${autr}\"\ncntt=\"${cntt}\"\nctgy=\"${ctgy}\"\nilnk=\"${ilnk}\"\norig=\"${orig}\"\ndtec=\"${dtec}\"\ndteu=\"${dteu}\"\ndtei=\"${dtei}\"\nnwrd=\"${nwrd}\"\nnsnt=\"${nsnt}\"\nnimg=\"${nimg}\"\nnaud=\"${naud}\"\nnsze=\"${nsze}\"\nlevl=\"${levl}\"\nmd5i=\"${md5i}\""
"<a href='/${tlng,}/${ctgy,}/$tpcid.${orig}.idmnd'>Download</a> | <a href='/study.php?l=${tlng,}&c=${ctgy,}&set=$tpcid.${orig}'>Study</a><br>"


#1line item json
#2line item data
#3line info json
#4line info data
#5line html
