#!/bin/bash
word=$(echo "$1")
w=${word:0:1}
cnt=$(echo ${#word})
if [ $cnt = 2 ]; then
wget http://media.merriam-webster.com/soundc11/$w/"$word"0000001.wav
sox -r 8000 -c 1 "$word"0000001.wav "$word".mp3
elif [ $cnt = 3 ]; then
wget http://media.merriam-webster.com/soundc11/$w/"$word"00001.wav
sox -r 8000 -c 1 "$word"00001.wav "$word".mp3
elif [ $cnt = 4 ]; then
wget http://media.merriam-webster.com/soundc11/$w/"$word"0001.wav
sox -r 8000 -c 1 "$word"0001.wav "$word".mp3
elif [ $cnt = 5 ]; then
wget http://media.merriam-webster.com/soundc11/$w/"$word"001.wav
sox -r 8000 -c 1 "$word"001.wav "$word".mp3
elif [ $cnt = 6 ]; then
wget http://media.merriam-webster.com/soundc11/$w/"$word"01.wav
sox -r 8000 -c 1 "$word"01.wav "$word".mp3
elif [ $cnt = 7 ]; then
wget http://media.merriam-webster.com/soundc11/$w/"$word"1.wav
sox -r 8000 -c 1 "$word"1.wav "$word".mp3
fi
exit
