#!/bin/bash

TLANGS="zh-cn, en, ja, pt, es"
INFO="Convert text to audio (online)"
LANGUAGES="Chinese, English, Japanese, Portuguese, Spanish"
STATUS="Ok"
VOICES=""
CONF="FALSE"
FILECONF=""
TESTWORD=""
EXECUT=""


if [ "$lgt" = "zh-cn" ]; then
    t="zh"
    _test="测试"
elif [ "$lgt" = "en" ]; then 
    t="en"
    _test="test"
elif [ "$lgt" = "ja" ]; then
    t="jp"
    _test="テスト"
elif [ "$lgt" = "pt" ]; then
    t="pt"
    _test="teste"
elif [ "$lgt" = "es" ]; then
    t="es"
    _test="prueba"
fi

export TESTURL="http://tts.baidu.com/text2audio?lan=$t&ie=UTF-8&text=${_test}"
export URL="http://tts.baidu.com/text2audio?lan=$t&ie=UTF-8&text=${word}"
export EX='mp3'

