#!/bin/bash

TLANGS="en"
INFO="Search audio for words"
LANGUAGES="English"
STATUS="Ok"
VOICES=""
CONF="FALSE"
FILECONF=""
TESTWORD=""
EXECUT=""


[[ ${#word} -lt 5 ]] && s="${word:0:5}_" || s="${word:0:5}"
w1="${word:0:3}"
[[ ${#word} -gt 5 ]] && w2="${word:0:5}"
[[ ${#word} = 5 ]] && w2="${word}"
[[ ${#word} = 4 ]] && w2="${word}_"
if [[ ${#word} = 3 ]]; then
    w2="${word}__"
fi
if [[ ${#word} = 2 ]]; then
    w1="${word:0:2}_"
    w2="${word}___"
fi

export TESTURL="https://dictionary.cambridge.org/media/english/us_pron/t/tes/test_/test.mp3"
export URL="https://dictionary.cambridge.org/media/english/us_pron/${word:0:1}/${w1}/${w2}/${word}.mp3"
export EX='mp3'

