#!/bin/bash

TLANGS="zh-cn, en, ja, pt, es, ru, it, de, fr"
INFO="Download images

By using this software, the user are aware that:

1. Google Images is a proprietary service provided and owned by
Google Inc.

2. This script is NOT a Google product. Neither this software nor
its author is affiliated with Google Inc."

LANGUAGES="Chinese, English, Frech, German, Italian, Japanese, Portuguese, Russian, Spanish, Vietnamese"
STATUS="Ok"
VOICES=""
CONF="FALSE"
FILECONF=""
TESTWORD="house"
EXECUT=""


if [[ "$1" != '_dclk_' ]]; then
    useragent='Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0'
    link="www.google.com/search?q=${1}\&tbm=isch"
    imagelink=$(wget -e robots=off --user-agent "$useragent" -qO - "$link" \
    |sed 's/</\n</g' |grep -oP -m 1 '(?<=\"ou\"\:\").*(?=\.jpg\"\,\"ow\")')
    urimg="${imagelink%\%*}.jpg"
    export ext=$(echo $urimg |sed "s/.*\(\.[^\.]*\)$/\1/")
    wget --max-redirect 0 -qO "$DT/$1.jpg" "$urimg"
fi

