#!/bin/bash


TLANGS="zh-cn, en, ja, pt, es, ru, it, de, fr"

INFO="Online translator

This software is provided for the purpose of reasonable personal use of
the Google Translate service.
Please refer to the official Google Translate API 
https://developers.google.com/translate/.

By using this software, the user are aware that:

1. Google Translate is a proprietary service provided and owned by
Google Inc.

2. This script is NOT a Google product. Neither this software nor
its author is affiliated with Google Inc."

LANGUAGES="Chinese, English, Frech, German, Italian, Japanese, Portuguese, Russian, Spanish, Vietnamese"
STATUS="Ok"
VOICES=""
CONF="FALSE"
FILECONF=""
TESTWORD=""
EXECUT=""


link="http://translate.googleapis.com/translate_a/single?client=gtx&sl=$2&tl=$3&dt=t&q=$1"
if [[ "$1" != '_dclk_' ]]; then
    gtra="$(wget -U "$useragent" -qO - "$link")"
fi

if grep -o -E 'ja|zh-cn|ru' <<< "${3}" >/dev/null 2>&1 ; then
    if [[ "$4" = singleline ]]; then
        echo -e "${gtra}" |sed -e 's/\",\".*//g' |sed -e 's/.*\[\[\[\"//g'
    else
        while read t; do
            echo -n "$(grep -oP '(?<=trgt=\").*(?=\",\")' <<< "${t}")"
        done < <(echo "${gtra}" |sed 's/\[\[\[/trgt=/;s/\],\[/\ntrgt=/g')
    fi
elif grep -o -E 'de|en|es|fr|it|pt|vi' <<< "${3}" >/dev/null 2>&1 ; then
    if [[ "$4" = singleline ]]; then
        echo -e "${gtra}" |sed -e 's/\",\".*//g' |sed -e 's/.*\[\[\[\"//g' | awk -F'null' '{print $1}'
    else
        while read t; do
            echo -n "$(grep -oP '(?<=trgt=\").*(?=\",\")' <<< "${t}")"  | awk -F'null' '{print $1}'
        done < <(echo "${gtra}" |sed 's/\[\[\[/trgt=/;s/\],\[/\ntrgt=/g')
    fi
fi
