#!/bin/bash

TLANGS="zh-cn, en, ja, pt, es, ru, it, de, fr"
INFO="Convert text to audio (online)"
LANGUAGES="English, Spanish, Portuguese, Russian, Italian, German, French, Chinese"
STATUS="Ok"
VOICES=""
CONF="TRUE"
FILECONF="$HOME/.config/idiomind/addons/resources/Ispeech.cfg"
TESTWORD=""
EXECUT=""


function check_key(){ # remove from active if missing key
    DC_a="$HOME/.config/idiomind/addons"
    d1="Ispeech.TTS online.Search audio.various"
    d2="Ispeech.TTS online.Convert text to audio.various"
    local fname="$(basename "$0")"
    msgs="$HOME/.config/idiomind/addons/resources/msgs"
    if [ -z "${key}" ] || [[ ${#key} != 32 ]]; then
        echo "$(gettext "No key configuration")" > "$msgs/$d1"
        echo "$(gettext "No key configuration")" > "$msgs/$d2"
        if [ -f "$DC_a/resources/enables/${d1}" ] && [ ! -d "$DT/resources_test" ]; then
            mv -f "$DC_a/resources/enables/${d1}" "$DC_a/resources/disables/${d1}"
        fi
        if [ -f "$DC_a/resources/enables/${d2}" ] && [ ! -d "$DT/resources_test" ]; then
            mv -f "$DC_a/resources/enables/${d2}" "$DC_a/resources/disables/${d2}"
        fi
        return 1
    else
        return 0
    fi
}

key=$(grep -o key=\"[^\"]* "$FILECONF" |grep -o '[^"]*$')
check_key

if [ $? = 0 ]; then
    speed=$(grep -o speed=\"[^\"]* "$FILECONF" |grep -o '[^"]*$')
    voice=$(grep -o voice=\"[^\"]* "$FILECONF" |grep -o '[^"]*$' |sed 's/(null)//')
    if [ "$speed" = Slow ]; then s=-2
    elif [ "$speed" = Normal ]; then s=0
    elif [ "$speed" = Fast ]; then s=2
    fi
    if [ "$lgt" = "en" ]; then 
        v=ukenglishmale
        _test="test"
    elif [ "$lgt" = "es" ]; then 
        v=eurspanishmale
        _test="prueba"
    elif [ "$lgt" = "pt" ]; then 
        v=brportuguesefemale
        _test="teste"
    elif [ "$lgt" = "ru" ]; then 
        v=rurussianfemale
        _test="тест"
    elif [ "$lgt" = "it" ]; then
        v=euritalianmale
        _test="prova"
    elif [ "$lgt" = "de" ]; then 
        v=eurgermanfemale
        _test="Prüfung"
    elif [ "$lgt" = "fr" ]; then 
        v=eurfrenchmale
        _test="tester"
    elif [ "$lgt" = "zh-cn" ]; then 
        v=chchinesefemale
        _test="测试"
    elif [ "$lgt" = "ja" ]; then 
        v=jpjapanesefemale
        _test="テスト"
    fi
    
    export TESTURL="https://api.ispeech.org/api/rest?apikey=$k&action=convert&voice=$v&speed=$s&pitch=0&text=${_test}"
    export URL="https://api.ispeech.org/api/rest?apikey=$k&action=convert&voice=$v&speed=$s&pitch=0&text=${word}"
    export EX='mp3'
fi

