#!/bin/bash

TLANGS="zh-cn, en, pt, es, ru, it, de, fr"
INFO="Text-to-speech (TTS) API Documentation
http://www.voicerss.org/api/documentation.aspx"
LANGUAGES="English, Spanish, Portuguese, Russian, Italian, German, French, Chinese"
STATUS="Ok"
CONF="TRUE"
FILECONF="$HOME/.config/idiomind/addons/resources/Voicerss.cfg"
TESTWORD=""


function check_key(){ # remove from active if missing key
    DC_a="$HOME/.config/idiomind/addons"
    d1="Voicerss.TTS online.Search audio.various"
    d2="Voicerss.TTS online.Convert text to audio.various"
    local fname="$(basename "$0")"
    msgs="$HOME/.config/idiomind/addons/resources/msgs"
    if [ -z "${key}" ] || [[ ${#key} != 32 ]]; then
        echo "$(gettext "No key configuration")" > "$msgs/$d1"
        echo "$(gettext "No key configuration")" > "$msgs/$d2"
        if [ -f "$DC_a/resources/enables/${d1}" ] && [ ! -d "$DT/resources_test" ]; then
            mv -f "$DC_a/resources/enables/${d1}" "$DC_a/resources/disables/${d1}"
        fi
        if [ -f "$DC_a/resources/enables/${d2}" ] && [ ! -d "$DT/resources_test" ]; then
            mv -f "$DC_a/resources/enables/${d2}" "$DC_a/resources/disables/${d2}"
        fi
        return 1
    else
        return 0
    fi
}

key=$(grep -o key=\"[^\"]* "$FILECONF" |grep -o '[^"]*$')
check_key

if [ $? = 0 ]; then
    speed=$(grep -o speed=\"[^\"]* "$FILECONF" |grep -o '[^"]*$')
    voice=$(grep -o voice=\"[^\"]* "$FILECONF" |grep -o '[^"]*$' |sed 's/(null)//')
    if [ "$speed" = "Slow" ]; then s="-2"
    elif [ "$speed" = "Normal" ]; then s="0"
    elif [ "$speed" = "Fast" ]; then s="2"
    else s="0"
    fi
    if [ -z "$voice" ]; then
        if [ "$lgt" = "en" ]; then 
            v='en-us'
            _test="test"
        elif [ "$lgt" = "es" ]; then 
            v='es-es'
            _test="prueba"
        elif [ "$lgt" = "pt" ]; then 
            v='pt-br'
            _test="teste"
        elif [ "$lgt" = "ru" ]; then 
            v='ru-ru'
            _test="тест"
        elif [ "$lgt" = "it" ]; then 
            v='it-it'
            _test="prova"
        elif [ "$lgt" = "de" ]; then 
            v='de-de'
            _test="Prüfung"
        elif [ "$lgt" = "fr" ]; then 
            v='fr-fr'
            _test="tester"
        elif [ "$lgt" = "zh-cn" ]; then 
            v='zh-cn'
            _test="测试"
        fi
    else
        v="$voice"
    fi
    
    export TESTURL="http://api.voicerss.org/?key=$key&hl=$v&r=$s&c=mp3&f=16khz_16bit_mono&src=${_test}"
    export URL="http://api.voicerss.org/?key=$key&hl=$v&r=$s&c=mp3&f=16khz_16bit_mono&src=${word}"
    export EX='mp3'
fi

