applications/* usr/share/applications
icons/* usr/share/icons
mime/* usr/share/mime
pixmaps/* usr/share/pixmaps
locale/* usr/share/locale
addons/* usr/share/idiomind/addons
practice/* usr/share/idiomind/practice
default/* usr/share/idiomind/default
ifs/* usr/share/idiomind/ifs
images/* usr/share/idiomind/images
main.sh usr/share/idiomind/
add.sh usr/share/idiomind/
chng.sh usr/share/idiomind/
cnfg.sh usr/share/idiomind/
mngr.sh usr/share/idiomind/
play.sh usr/share/idiomind/
bcle.sh usr/share/idiomind/
stop.sh usr/share/idiomind/
vwr.sh usr/share/idiomind/
idiomind usr/bin/
