#!/bin/bash

if [[ "$1" = dlgcnfg ]]; then
yad --form --title="Merriam-webster" \
--image=info \
--text="$(gettext "Does not need configuration.")\n" \
--name=Idiomind --class=Idiomind \
--window-icon="$DS/images/icon.png" --center \
--on-top --skip-taskbar --expand-column=3 \
--width=400 --height=120 --borders=5 \
--always-print-result --editable --print-all \
--button="$(gettext "OK")":1
ret=$?
if [ $ret = 0 ]; then
echo
fi

else
name="merriamwebster"
lang="en"

c=0000000
wget -q -U Mozilla "http://media.merriam-webster.com/soundc11/${1:0:1}/${1}${c::-${#1}}1.wav"
[ -f ./"${1}${c::-${#1}}1.wav" ] && sox ./"${1}${c::-${#1}}1.wav" ./"${1}.mp3" && rm ./"${1}${c::-${#1}}1.wav"
exit
fi


