#!/bin/bash

if [[ "$1" = '_DLG_' ]]; then
    fname="$(basename "$0")"
    name="<b>$(cut -f 1 -d '.' <<< "$fname")</b>"
    icon="gtk-apply"
    
    if [ -f "$DC_a/dict/msgs/$fname" ]; then
        info="\n<small>$(gettext "<b>Status:</b>") $(< "$DC_a/dict/msgs/$fname")</small>"
        icon="dialog-warning"
        
    elif grep -Fxq "$fname" "$DC_a/dict/ok_nolang.list" >/dev/null 2>&1; then
        info="\n<small>$(gettext "<b>Status:</b> Not enabled for the language you are learning.")</small>\n"
        icon="dialog-information"
    fi
    
    source "$DS/ifs/cmns.sh"
    msg "$name\n<small>$(gettext "Languages"): Chinese, English, Japanese, Portuguese, Spanish\n$(gettext "Does not need configuration")</small>\n$info" $icon "$4" "$(gettext "Close")"    
    
else
    if [ "$lgt" = "zh-cn" ]; then
        t="zh"
        _test="测试"
    elif [ "$lgt" = "en" ]; then 
        t="en"
        _test="test"
    elif [ "$lgt" = "ja" ]; then
        t="jp"
        _test="テスト"
    elif [ "$lgt" = "pt" ]; then
        t="pt"
        _test="teste"
    elif [ "$lgt" = "es" ]; then
        t="es"
        _test="prueba"
    fi
    
    TLANGS="zh-cn, en, ja, pt, es"
    export TESTURL="http://tts.baidu.com/text2audio?lan=$t&ie=UTF-8&text=${_test}"
    export URL="http://tts.baidu.com/text2audio?lan=$t&ie=UTF-8&text=${word}"
    export EX='mp3'
fi
