#!/bin/bash

if [[ "$1" = _dlg_ ]]; then
    fname="$(basename "$0")"
    name="<b>$(cut -f 1 -d '.' <<< "$fname")</b>"
    icon=dialog-information 
    if [ -f "$DC_a/dict/msgs/$fname" ]; then
        info="\n<b>Status:</b> $(< "$DC_a/dict/msgs/$fname")"
        icon=dialog-warning
    fi
    source "$DS/ifs/cmns.sh"
    msg "$name\n<small>$(gettext "Languages"): Chinese, English, Japanese, Portuguese, Spanish\n$(gettext "Does not need configuration")</small>\n$info" $icon "$4" "$(gettext "Close")"    
    
else
    if [ "$lgt" = zh-cn ]; then t=zh
    elif [ "$lgt" = en ]; then t=en
    elif [ "$lgt" = ja ]; then t=jp
    elif [ "$lgt" = pt ]; then t=pt
    elif [ "$lgt" = es ]; then t=es; fi
    export LINK="http://tts.baidu.com/text2audio?lan=$t&ie=UTF-8&text=${word}"
    export ex='mp3'
fi
