#!/bin/bash

if [[ "$1" = '_DLG_' ]]; then
    fname="$(basename "$0")"
    name="<b>$(cut -f 1 -d '.' <<< "$fname")</b>"
    icon="$DS/addons/Dics/c.png"
    
    if [ -f "$DC_a/dict/msgs/$fname" ]; then
        info="\n<small>$(gettext "<b>Status:</b>\n") $(< "$DC_a/dict/msgs/$fname")</small>"
        icon="$DS/addons/Dics/a.png"
        
    elif grep -Fxq "$fname" "$DC_a/dict/ok_nolang.list" >/dev/null 2>&1; then
        info="\n<small>$(gettext "<b>Status:</b>\n Not available for the language you are learning.")</small>\n"
        icon="$DS/addons/Dics/b.png"
    fi
    
    source "$DS/ifs/cmns.sh"
    msg "$name\n<small>\n<b>$(gettext "Languages"):</b>\n English</small>\n$info" $icon "$4" "$(gettext "Close")"
    
else
    [[ ${#word} -lt 5 ]] && s="${word:0:5}_" || s="${word:0:5}"
    
    w1="${word:0:3}"
    [[ ${#word} -gt 5 ]] && w2="${word:0:5}"
    [[ ${#word} = 5 ]] && w2="${word}"
    [[ ${#word} = 4 ]] && w2="${word}_"
    if [[ ${#word} = 3 ]]; then
        w2="${word}__"
    fi
    if [[ ${#word} = 2 ]]; then
        w1="${word:0:2}_"
        w2="${word}___"
    fi

    TLANGS="en"
    export TESTURL="https://dictionary.cambridge.org/media/english/us_pron/t/tes/test_/test.mp3"
    export URL="https://dictionary.cambridge.org/media/english/us_pron/${word:0:1}/${w1}/${w2}/${word}.mp3"
    export EX='mp3'
fi
