#!/bin/bash

if [[ "$1" = dlgcnfg ]]; then
yad --form --title="Cambridge" \
--image=info \
--text="$(gettext "Does not need configuration.")\n" \
--name=Idiomind --class=Idiomind \
--window-icon="$DS/images/icon.png" --center \
--on-top --skip-taskbar --expand-column=3 \
--width=400 --height=120 --borders=5 \
--always-print-result --editable --print-all \
--button="$(gettext "OK")":1
ret=$?
if [ $ret = 0 ]; then
echo
fi


else
Name="cambridge"
Language="en"

[[ ${#1} -lt 5 ]] && s="${1:0:5}_" || s="${1:0:5}"
wget -T 51 -q -U Mozilla "http://dictionary.cambridge.org/media/british/us_pron/${1:0:1}/${1:0:3}/$s/${1}.mp3"
[ -f ./"${1}*.mp3" ] && mv ./"${1}*.mp3" ./"${1}.mp3"
exit
fi

