#!/bin/bash

TLANGS="zh-cn, en, ja, pt, es, ru, it, de, fr"
TWORD="Test"

if [[ "$1" = '_DLG_' ]]; then
    fname="$(basename "$0")"
    name="<b>$(cut -f 1 -d '.' <<< "$fname")</b>"
    icon="$DS/addons/Dics/c.png"
    
    if [ -f "$DC_a/dict/msgs/$fname" ]; then
        info="\n<small>$(gettext "<b>Status:</b>\n") $(< "$DC_a/dict/msgs/$fname")</small>"
        icon="$DS/addons/Dics/a.png"
        
    elif grep -Fxq "$fname" "$DC_a/dict/ok_nolang.list" >/dev/null 2>&1; then
        info="\n<small>$(gettext "<b>Status:</b>\n Not available for the language you are learning.")</small>\n"
        icon="$DS/addons/Dics/b.png"
    fi
    
    source "$DS/ifs/cmns.sh"
    msg "$name\n<small>\n<b>$(gettext "Languages"):</b>\n Various</small>\n$info" $icon "$4" "$(gettext "Close")"

else
    useragent='Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0'
    link="www.google.com/search?q=${1}\&tbm=isch"
    imagelink=$(wget -e robots=off --user-agent "$useragent" -qO - "$link" \
    |sed 's/</\n</g' |grep -oP -m 1 '(?<=\"ou\"\:\").*(?=\.jpg\"\,\"ow\")')
    urimg="${imagelink%\%*}.jpg"
    export ext=$(echo $urimg |sed "s/.*\(\.[^\.]*\)$/\1/")
    wget --max-redirect 0 -qO "$DT/$1.jpg" "$urimg"
fi
