#!/bin/bash


if [[ "$1" = dlgcnfg ]]; then
    source "$DS/ifs/cmns.sh"
    msg "$(gettext "Does not need configuration")\n" dialog-information "$4"
else
    useragent='Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0'
    link="www.google.com/search?q=${1}\&tbm=isch"
    imagelink=$(wget -e robots=off --user-agent "$useragent" -qO - "$link" \
    |sed 's/</\n</g' |grep -oP -m 1 '(?<=\"ou\"\:\").*(?=\"\,\"ow\")')
    urimg="${imagelink%\%*}"
    export ext=$(echo $urimg |sed "s/.*\(\.[^\.]*\)$/\1/")
    wget --max-redirect 0 -qO "$DT/$1.jpg" "$urimg"
fi
