#!/bin/bash

TLANGS="zh-cn, en, ja, pt, es, ru, it, de, fr"
INFO="By using this software, the user are aware that:

1. Google Images is a proprietary service provided and owned by
Google Inc.

2. This script is NOT a Google product. Neither this software nor
its author is affiliated with Google Inc.

3. The software is provided AS IS, without warranty of any kind,
express or implied, including but not limited to the warranties of
merchantability, fitness for a particular purpose and noninfringement. In
no event shall the authors be liable for any claim, damages or other
liability, whether in an action of contract, tort or otherwise, arising
from, out of or in connection with the software or the use or other
dealings in the software."
LANGUAGES="Chinese, English, Frech, German, Italian, Japanese, Portuguese, Russian, Spanish, Vietnamese"
STATUS="Ok"
VOICES=""
CONF="FALSE"
FILECONF=""
TESTWORD="house"


if [[ "$1" != '_dclk_' ]]; then
    useragent='Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0'
    link="www.google.com/search?q=${1}\&tbm=isch"
    imagelink=$(wget -e robots=off --user-agent "$useragent" -qO - "$link" \
    |sed 's/</\n</g' |grep -oP -m 1 '(?<=\"ou\"\:\").*(?=\.jpg\"\,\"ow\")')
    urimg="${imagelink%\%*}.jpg"
    export ext=$(echo $urimg |sed "s/.*\(\.[^\.]*\)$/\1/")
    wget --max-redirect 0 -qO "$DT/$1.jpg" "$urimg"
fi

