#!/bin/bash

if [[ "$1" = _dlg_ ]]; then
    fname="$(basename "$0")"
    name="<b>$(cut -f 1 -d '.' <<< "$fname")</b>"
    icon=dialog-information 
    if [ -f "$DC_a/dict/msgs/$fname" ]; then
        info="\n<b>Status:</b> $(< "$DC_a/dict/msgs/$fname")"
        icon=dialog-warning
    fi
    source "$DS/ifs/cmns.sh"
    msg "$name\n<small>$(gettext "Languages"): Various\n$(gettext "Does not need configuration")</small>\n$info" $icon "$4" "$(gettext "Close")"

else
    useragent='Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0'
    link="www.google.com/search?q=${1}\&tbm=isch"
    imagelink=$(wget -e robots=off --user-agent "$useragent" -qO - "$link" \
    |sed 's/</\n</g' |grep -oP -m 1 '(?<=\"ou\"\:\").*(?=\.jpg\"\,\"ow\")')
    urimg="${imagelink%\%*}.jpg"
    export ext=$(echo $urimg |sed "s/.*\(\.[^\.]*\)$/\1/")
    wget --max-redirect 0 -qO "$DT/$1.jpg" "$urimg"
fi
