#!/bin/bash

d1="Ispeech.TTS online.Word pronunciation.various"
d2="Ispeech.TTS online.Pronunciation.various"
name="Ispeech - TTS online"
fname="$(basename "$0")"
msgs="$HOME/.config/idiomind/addons/dict/msgs"
voices=""
fileconf="$HOME/.config/idiomind/addons/ispeech.cfg"
label="$(gettext "Languages"): English, Spanish, Portuguese, Russian, Italian, German, French, Chinese"
# ----------

DC_a="$HOME/.config/idiomind/addons"
[ ! -f "$fileconf" ] && touch "$fileconf"
if [[ -z "$(< "$fileconf")" ]]; then
    echo -e "voice=\"\"\nspeed=\"\"\nkey=\"\"" > "$fileconf"
fi
key=$(grep -o key=\"[^\"]* "$fileconf" |grep -o '[^"]*$')
speed=$(grep -o speed=\"[^\"]* "$fileconf" |grep -o '[^"]*$')
voice=$(grep -o voice=\"[^\"]* "$fileconf" |grep -o '[^"]*$' |sed 's/(null)//')


function check_conf(){
    
    if [ -z "${key}" ] || [[ ${#key} != 32 ]]; then
        echo "$(gettext "Missing key! go to Dics settings -> double-click on the resource name")" > "$msgs/$d2"
        if [ -f "$DC_a/dict/enables/${d1}" ] && [ ! -d "$DT/dict_test" ]; then
            mv -f "$DC_a/dict/enables/${d1}" "$DC_a/dict/disables/${d1}"
        fi
        if [ -f "$DC_a/dict/enables/${d2}" ] && [ ! -d "$DT/dict_test" ]; then
            mv -f "$DC_a/dict/enables/${d2}" "$DC_a/dict/disables/${d2}"
        fi
        return 1
    else
        [ -f "$msgs/$fname" ] && rm "$msgs/$fname" 
        return 0
    fi
}

if [[ "$1" = _dlg_ ]] || [[ "$dlg" = _dlg_ ]]; then

    fname="$(basename "$0")"
    name="<b>$(cut -f 1 -d '.' <<< "$fname")</b>"
    icon=dialog-information 
    if [ -f "$DC_a/dict/msgs/$d2" ] ; then
        info="\n<b>Status:</b> $(< "$DC_a/dict/msgs/$d2")"
        icon=dialog-warning
    fi

    c=$(yad --form --title="${4}" \
    --text="$name\n${label}\n\n$info\n" \
    --image=$icon \
    --name=Idiomind --class=Idiomind \
    --window-icon="$DS/images/icon.png" --center \
    --on-top --skip-taskbar --expand-column=3 \
    --width=400 --height=200 --borders=12 \
    --always-print-result --editable --print-all --align=right \
    --field=Voice:CB "" \
    --field=Speed:CB "$speed!Slow!Normal!Fast" \
    --field="Key" "$key" \
    --button="$(gettext "Cancel")":1 \
    --button="$(gettext "OK")":0)
    ret=$?
    if [ $ret = 0 ]; then
        sed -i "s/voice=.*/voice=\"$(cut -d "|" -f1 <<< "$c")\"/g" "$fileconf"
        sed -i "s/speed=.*/speed=\"$(cut -d "|" -f2 <<< "$c")\"/g" "$fileconf"
        sed -i "s/key=.*/key=\"$(cut -d "|" -f3 <<< "$c")\"/g" "$fileconf"
    fi
else
    check_conf
    if [ $? = 0 ]; then
        speed=$(grep -o speed=\"[^\"]* "$DC_a/ispeech.cfg" |grep -o '[^"]*$')
        if [ "$speed" = Slow ]; then s=-2
        elif [ "$speed" = Normal ]; then s=0
        elif [ "$speed" = Fast ]; then s=2
        fi
        if [ "$lgt" = en ]; then v=ukenglishmale
        elif [ "$lgt" = es ]; then v=eurspanishmale
        elif [ "$lgt" = pt ]; then v=brportuguesefemale
        elif [ "$lgt" = ru ]; then v=rurussianfemale
        elif [ "$lgt" = it ]; then v=euritalianmale
        elif [ "$lgt" = de ]; then v=eurgermanfemale
        elif [ "$lgt" = fr ]; then v=eurfrenchmale
        elif [ "$lgt" = zh-cn ]; then v=chchinesefemale
        elif [ "$lgt" = ja ]; then v=jpjapanesefemale
        fi
        export LINK="https://api.ispeech.org/api/rest?apikey=$k&action=convert&voice=$v&speed=$s&pitch=0&text=${word}"
        export ex='mp3'
    fi
fi

