#!/bin/bash

if [[ "$1" = '_DLG_' ]]; then
    fname="$(basename "$0")"
    name="<b>$(cut -f 1 -d '.' <<< "$fname")</b>"
    icon="gtk-apply"
    
    if [ -f "$DC_a/dict/msgs/$fname" ]; then
        info="\n<small>$(gettext "<b>Status:</b>") $(< "$DC_a/dict/msgs/$fname")</small>"
        icon="dialog-warning"
        
    elif grep -Fxq "$fname" "$DC_a/dict/ok_nolang.list" >/dev/null 2>&1; then
        info="\n<small>$(gettext "<b>Status:</b> Not enabled for the language you are learning.")</small>\n"
        icon="dialog-information"
    fi
    
    source "$DS/ifs/cmns.sh"
    msg "$name\n<small>$(gettext "Languages"): English\n$(gettext "Does not need configuration")</small>\n$info" $icon "$4" "$(gettext "Close")"

else
    test="test"
    s_test="${test:0:5}_"
    [[ ${#word} -lt 5 ]] && s="${word:0:5}_" || s="${word:0:5}"

    TLANGS="en"
    export TESTURL="http://www.macmillandictionary.com/media/british/uk_pron/${word:0:1}/${test:0:3}/$s_test/${test}_British_English_pronunciation.mp3"
    export URL="http://www.macmillandictionary.com/media/british/uk_pron/${word:0:1}/${word:0:3}/$s/${word}_British_English_pronunciation.mp3"
    export EX='mp3'
fi
