#!/bin/bash

TLANGS="en"
INFO=""
LANGUAGES="English"
STATUS="Ok"
VOICES=""
CONF="FALSE"
FILECONF=""


w1="${word:0:3}"
[[ ${#word} -gt 5 ]] && w2="${word:0:5}"
[[ ${#word} = 5 ]] && w2="${word}"
[[ ${#word} = 4 ]] && w2="${word}_"
if [[ ${#word} = 3 ]]; then
    w2="${word}_B"
fi
if [[ ${#word} = 2 ]]; then
    w1="${word:0:2}_"
    w2="${word}_Br"
fi

export TESTURL="https://www.macmillandictionary.com/media/british/uk_pron/t/tes/test_/test_British_English_pronunciation.mp3"
export URL="https://www.macmillandictionary.com/media/british/uk_pron/${word:0:1}/${w1}/${w2}/${word}_British_English_pronunciation.mp3"
export EX='mp3'

