#!/bin/bash

if [[ "$1" = _dlg_ ]]; then
    fname="$(basename "$0")"
    name="<b>$(cut -f 1 -d '.' <<< "$fname")</b>"
    icon=dialog-information 
    if [ -f "$DC_a/dict/msgs/$fname" ]; then
        info="\n<b>Status:</b> $(< "$DC_a/dict/msgs/$fname")"
        icon=dialog-warning
    fi
    source "$DS/ifs/cmns.sh"
    msg "$name\n<small>$(gettext "Languages"): English\n$(gettext "Does not need configuration")</small>\n$info" $icon "$4" "$(gettext "Close")"
else
    if [ ${#word} -lt 6 ]; then
        c=0000000
        export LINK="http://media.merriam-webster.com/soundc11/${word:0:1}/${word}${c::-${#word}}1.wav"
        export ex='wav'
    fi
fi
