#!/bin/bash
# -*- ENCODING: UTF-8 -*-

if [[ "$1" = dlgcnfg ]]; then
source "$DS/ifs/mods/cmns.sh"
msg "$(gettext "Does not need configuration.")\n" info "Spanishdict"


else
DT_r="$3"; f=1
if [[ `pwd` != "${3}" ]]; then exit; fi

if [ "$2" = en ]; then t=en
elif [ "$2" = es ]; then t=es
else exit; fi

wget -T 51 -q -U Mozilla -O "$DT_r/tmp1.mp3" \
"http://audio1.spanishdict.com/audio?lang=$t&text=${q}" || rm -f "$DT_r/tmp1.mp3"
[ -e "$DT_r/tmp1.mp3" ] && mv -f "$DT_r/tmp1.mp3" "${4}"

exit
fi


