#! /bin/bash

if [[ "$1" = dlgcnfg ]]; then
yad --form --title="Vocabolaudio" \
--image=info \
--text="$(gettext "Does not need configuration.")\n" \
--name=Idiomind --class=Idiomind \
--window-icon="$DS/images/icon.png" --center \
--on-top --skip-taskbar --expand-column=3 \
--width=400 --height=120 --borders=5 \
--always-print-result --editable --print-all \
--button="$(gettext "OK")":1
ret=$?
if [ $ret = 0 ]; then
echo
fi


else
Name="Vocabolaudio"
Language="it"

wget -T 51 -q -U Mozilla "http://www.vocabolaudio.com/audio-it/${1}.mp3"
exit
fi

