#!/bin/bash

# Text-to-speech (TTS) API Documentation
#http://www.voicerss.org/api/documentation.aspx

if [[ "$1" = dlgcnfg ]]; then
    label='Text-to-speech (TTS) API Documentation\nhttp://www.voicerss.org/api/documentation.aspx'
    DC_a="$HOME/.config/idiomind/addons"
    if [ ! -f "$DC_a/voicerss.cfg" ] || [[ -z "$(< "$DC_a/voicerss.cfg")" ]]; then
    echo -e "voice=\"\"\nspeed=\"\"\nkey=\"\"" > "$DC_a/voicerss.cfg"; fi
    voice=$(grep -o voice=\"[^\"]* "$DC_a/voicerss.cfg" |grep -o '[^"]*$')
    speed=$(grep -o speed=\"[^\"]* "$DC_a/voicerss.cfg" |grep -o '[^"]*$')
    key=$(grep -o key=\"[^\"]* "$DC_a/voicerss.cfg" |grep -o '[^"]*$')
    c=$(yad --form --title="${4}" \
    --text="${label}" \
    --selectable-labels \
    --name=Idiomind --class=Idiomind \
    --window-icon="$DS/images/icon.png" --center \
    --on-top --skip-taskbar --expand-column=3 \
    --width=420 --height=200 --borders=10 \
    --always-print-result --editable --print-all --align=right \
    --field=Voice:CB "" \
    --field=Speed:CB "$speed!Slow!Normal!Fast" \
    --field="Key" "$key" \
    --button="$(gettext "Cancel")":1 \
    --button="$(gettext "OK")":0)
    ret=$?
    if [ $ret = 0 ]; then
        sed -i "s/voice=.*/voice=\"$(cut -d "|" -f1 <<<"$c")\"/g" "$DC_a/voicerss.cfg"
        sed -i "s/speed=.*/speed=\"$(cut -d "|" -f2 <<<"$c")\"/g" "$DC_a/voicerss.cfg"
        sed -i "s/key=.*/key=\"$(cut -d "|" -f3 <<<"$c")\"/g" "$DC_a/voicerss.cfg"
    fi
else
    ! [ "$DC_a/voicerss.cfg" ] && touch "$DC_a/voicerss.cfg"
    k=$(grep -o key=\"[^\"]* "$DC_a/voicerss.cfg" |grep -o '[^"]*$')
    if [ -z "${k}" ]; then
        "$DS_a/Dics/dicts/Voicerss.TTS online.Pronunciation.various" dlgcnfg
    else
        speed=$(grep -o speed=\"[^\"]* "$DC_a/voicerss.cfg" |grep -o '[^"]*$')
        if [ "$speed" = Slow ]; then s=-2
        elif [ "$speed" = Normal ]; then s=0
        elif [ "$speed" = Fast ]; then s=2
        else s=0; fi

        if [ -z "$voice" ]; then
        if [ "$lgt" = en ]; then v='en-us'
        elif [ "$lgt" = es ]; then v='es-es'
        elif [ "$lgt" = pt ]; then v='pt-br'
        elif [ "$lgt" = ru ]; then v='ru-ru'
        elif [ "$lgt" = it ]; then v='it-it'
        elif [ "$lgt" = de ]; then v='de-de'
        elif [ "$lgt" = fr ]; then v='fr-fr'
        elif [ "$lgt" = zh-cn ]; then v='zh-cn'
        fi
        else
        v=$(grep -o voice=\"[^\"]* "$DC_a/voicerss.cfg" |grep -o '[^"]*$')
        fi
        export LINK="http://api.voicerss.org/?key=$k&hl=$v&r=$s&f=16khz_16bit_mono&src=${word}"
        export ex='mp3'
    fi
fi
