#!/bin/bash

if [[ "$1" = dlgcnfg ]]; then
yad --form --title="commons.wikimedia.org" \
--image=info \
--text="$(gettext "Does not need configuration.")\n" \
--name=Idiomind --class=Idiomind \
--window-icon="$DS/images/icon.png" --center \
--on-top --skip-taskbar --expand-column=3 \
--width=400 --height=120 --borders=5 \
--always-print-result --editable --print-all \
--button="$(gettext "OK")":1
ret=$?
if [ $ret = 0 ]; then
echo
fi


else
url="https://commons.wikimedia.org/wiki/$1"
urimg="$(wget -q "$url" -O - |grep -o -P '//upload.*?jpg' |sed -e 's/\(thumb\/\)//g' |sed -e 's/^/http:/g' |head -n1)"
wget -T 51 -q -U Mozilla -O "$DT/$1.jpg" "$urimg"
fi
