#!/bin/bash

TLANGS="en, es"
INFO=""
LANGUAGES="English"
STATUS="Ok"
VOICES=""
CONF="FALSE"
FILECONF=""
TESTWORD="cat"


if [[ "$2" = '_TEST_' ]]; then
    url="https://commons.wikimedia.org/wiki/House"
    w="$TESTWORD"
else
    url="https://commons.wikimedia.org/wiki/$1"
    w="$1"
fi

urimg="$(wget -q "$url" -O - |grep -o -P '//upload.*?jpg' |sed -e 's/\(thumb\/\)//g' |sed -e 's/^/http:/g' |head -n1)"
if [[ -n "$1" ]] && [[ "$1" != '_dlg_' ]]; then
    wget -T 51 -q -U Mozilla -O "$DT/$w.jpg" "$urimg"
fi

