#!/bin/bash

TLANGS="en"
TWORD="House"

if [[ "$1" = '_DLG_' ]]; then
    fname="$(basename "$0")"
    name="<b>$(cut -f 1 -d '.' <<< "$fname")</b>"
    icon=dialog-information 
    if [ -f "$DC_a/dict/msgs/$fname" ]; then
        info="\n<small>$(gettext "<b>Status:</b>") $(< "$DC_a/dict/msgs/$fname")</small>"
        icon=dialog-warning
    fi
    source "$DS/ifs/cmns.sh"
    msg "$name\n<small>$(gettext "Languages"): Various\n$(gettext "Does not need configuration")</small>\n$info" $icon "$4" "$(gettext "Close")"
    
    
else
    if [[ "$2" = '_TEST_' ]]; then
        url="https://commons.wikimedia.org/wiki/House"
        w="House"
    else
        url="https://commons.wikimedia.org/wiki/$1"
        w="$1"
    fi
    
    urimg="$(wget -q "$url" -O - |grep -o -P '//upload.*?jpg' |sed -e 's/\(thumb\/\)//g' |sed -e 's/^/http:/g' |head -n1)"
    wget -T 51 -q -U Mozilla -O "$DT/$w.jpg" "$urimg"
fi
