#!/bin/bash

# https://developer.tech.yandex.ru

voices=( "jane" "oksana" "alyss" "omazh" "zahar" "ermil" )
voice=${voices[0]}

if [[ "$1" = _dlg_ ]]; then
    fname="$(basename "$0")"
    name="<b>$(cut -f 1 -d '.' <<< "$fname")</b>"
    icon=dialog-information 
    if [ -f "$DC_a/dict/msgs/$fname" ]; then
        info="\n<b>Status:</b> $(< "$DC_a/dict/msgs/$fname")"
        icon=dialog-warning
    fi
    source "$DS/ifs/cmns.sh"
    msg "$name\n<small>$(gettext "Languages"): English, Russian\n$(gettext "Does not need configuration")</small>\n$info" $icon "$4" "$(gettext "Close")"
    
    
else
    if [ "$lgt" = en ]; then 
        t=en_GB
        export LINK="http://tts.voicetech.yandex.net/tts?format=mp3&quality=hi&platform=web&application=translate&speaker=$voice&lang=$t&text=${word}"
        export ex='mp3'
    elif [ "$lgt" = ru ]; then
        t=ru_RU
        export LINK="http://tts.voicetech.yandex.net/tts?format=mp3&quality=hi&platform=web&application=translate&speaker=$voice&lang=$t&text=${word}"
        export ex='mp3'
    fi
    
fi
