#!/bin/bash

if [[ "$1" = _dlg_ ]]; then
    fname="$(basename "$0")"
    name="<b>$(cut -f 1 -d '.' <<< "$fname")</b>"
    icon=dialog-information 
    if [ -f "$DC_a/dict/msgs/$fname" ]; then
        info="\n<b>Status:</b> $(< "$DC_a/dict/msgs/$fname")"
        icon=dialog-warning
    fi
    source "$DS/ifs/cmns.sh"
    msg "$name\n<small>$(gettext "Languages"): English, Spanish, Portuguese, Russian, Italian, German, French\n$(gettext "Does not need configuration")</small>\n$info" $icon "$4" "$(gettext "Close")"
    
else
    if [ "$lgt" = en ]; then t=en_GB
    elif [ "$lgt" = es ]; then t=es_ES
    elif [ "$lgt" = pt ]; then t=pt_PT
    elif [ "$lgt" = ru ]; then t=ru_RU
    elif [ "$lgt" = it ]; then t=it_IT
    elif [ "$lgt" = de ]; then t=de_DE
    elif [ "$lgt" = fr ]; then t=fr_FR
    fi
    export LINK="http://tts.voicetech.yandex.net/tts?format=mp3&quality=hi&platform=web&application=translate&lang=$t&text=${word}"
    export ex='mp3'
fi
