#!/bin/bash

# https://developer.tech.yandex.ru

voices=( "jane" "oksana" "alyss" "omazh" "zahar" "ermil" )
voice=${voices[0]}

if [[ "$1" = _dlg_ ]]; then
    source "$DS/ifs/cmns.sh"
    msg "$(gettext "Languages"): English, Russian\n$(gettext "Does not need configuration")\n" dialog-information "$4" "$(gettext "Close")"
else
    if [ "$lgt" = en ]; then 
        t=en_GB
        export LINK="http://tts.voicetech.yandex.net/tts?format=mp3&quality=hi&platform=web&application=translate&speaker=$voice&lang=$t&text=${word}"
        export ex='mp3'
    elif [ "$lgt" = ru ]; then
        t=ru_RU
        export LINK="http://tts.voicetech.yandex.net/tts?format=mp3&quality=hi&platform=web&application=translate&speaker=$voice&lang=$t&text=${word}"
        export ex='mp3'
    fi
    
fi
