idiomind (0.3.2-1) jammy; urgency=medium

  * Various fixes

 -- Robin Palatnik <robinpalat@gmail.com>  Thu, 01 Jun 2023 18:11:56 -0400

idiomind (0.3.1-1) jammy; urgency=medium

  * Various fixes and improvements

 -- Robin Palatnik <robinpalat@gmail.com>  Thu, 06 Oct 2022 18:45:36 -0300

idiomind (0.3.0-1) cosmic; urgency=low

  * Various fixes and improvements
  * Updated languages
  
 -- Robin Palatnik <robinpalat@users.sourceforge.net>  Tue, 01 Jan 2019 14:14:36 -0300

idiomind (0.2.9-1) willy; urgency=low

  * Improved translation of native language of Topic
  * Added more native languages
  * Various fixes and improvements
  * Updated languages
  
 -- Robin Palatnik <robinpalat@users.sourceforge.net>  Tue, 23 Aug 2016 15:22:12 -0300

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog idiomind`.
