./applications/idiomind.desktop
./icons/gnome
./icons/hicolor
./mime/packages
./pixmaps/idiomind.xpm
./locale/de
./locale/es
./locale/fr
./locale/it
./locale/ja
./locale/pt
./locale/ru
./locale/vi
./locale/zh_CN
./addons/Resources
./addons/User data
./practice/all.mp3
./practice/no.mp3
./practice/strt.sh
./default/attch.css
./default/c.conf
./default/dicts
./default/gtkrc.cfg
./default/js
./default/pdf.css
./default/pg1.html
./default/pg2.html
./default/pg3.html
./default/sets.cfg
./default/vars
./ifs/1u.sh
./ifs/clipw.sh
./ifs/cmns.sh
./ifs/dclik.sh
./ifs/mkdb.sh
./ifs/mods
./ifs/stats.sh
./ifs/tasks.sh
./ifs/tls.sh
./ifs/tpc.sh
./ifs/upld.sh
./images/a0.png
./images/about.png
./images/bar.png
./images/cont.png
./images/Difficult.png
./images/dl.png
./images/img.0.png
./images/img.1.png
./images/img.10.png
./images/img.11.png
./images/img.13.png
./images/img.2.png
./images/img.3.png
./images/img.4.png
./images/img.5.png
./images/img.6.png
./images/img.7.png
./images/img.8.png
./images/img.9.png
./images/imgmiss.jpg
./images/info.png
./images/Learning.png
./images/listen.png
./images/logo.png
./images/Marked.png
./images/nou.png
./images/nw.png
./images/practice
./images/review.png
./images/Sentences.png
./images/thumb.png
./images/trans.png
./images/unavailable.png
./images/Words.png
./images/yes.png
./main.sh
./add.sh
./chng.sh
./cnfg.sh
./mngr.sh
./play.sh
./bcle.sh
./stop.sh
./vwr.sh
./idiomind
